{
  "name": "moon-civilization",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.13.1"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "start": "node server/world-server.mjs --production",
    "server": "node server/world-server.mjs",
    "agent": "node scripts/agent.mjs",
    "lab": "node scripts/lab.mjs",
    "build": "vite build",
    "preview": "node server/world-server.mjs --production",
    "test": "node --test tests/*.test.js",
    "test:browser": "playwright test",
    "build:aiciv": "node scripts/build-aiciv.mjs",
    "test:aiciv": "node scripts/aiciv-smoke.mjs"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "vite": "8.2.2"
  }
}
